﻿<Window x:Class="KoetjeMelken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoetjeMelken"
        mc:Ignorable="d"
        Title="KoetjeMelken" Height="450" Width="525">
    <Grid>
        <Label Content="Computer" HorizontalAlignment="Left" Margin="73,72,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="335,72,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button Name="shuffleButton" Content="SHUFFLE CARDS" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="157"
                Background="White" BorderBrush="Black" Height="26" Click="ShuffleButton_Click"/>
        <Button Name="dealCardButton" Content="DEAL CARD" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="DealCard_Click"/>
        <Canvas Name="computerStackCanvas" Background="LightGray" HorizontalAlignment="Left" Height="100" Margin="30,176,0,0" 
                VerticalAlignment="Top" Width="90"/>
        <Canvas Name="computerDrawStackCanvas" Background="LightGray" HorizontalAlignment="Left" Height="100" Margin="150,176,0,0" 
                VerticalAlignment="Top" Width="90" />
        <Canvas Name="playerStackCanvas" Background="LightGray" HorizontalAlignment="Left" Height="100" Margin="390,176,0,0" 
                VerticalAlignment="Top" Width="90" MouseDown="DealCard_Click" Panel.ZIndex="0"/>
        <Canvas Name="playerDrawStackCanvas" Background="LightGray" HorizontalAlignment="Left" Height="100" Margin="270,176,0,0" 
                VerticalAlignment="Top" Width="90"/>
        <TextBox Name="resultTextBox" HorizontalAlignment="Left" Height="23" Margin="30,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="450" BorderBrush="Black"/>
        <TextBlock Name="shuffleCardsTextBlock" HorizontalAlignment="Left" Margin="193,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" 
                   Height="26"/>
        <TextBlock Name="computerCardNameTextBlock" HorizontalAlignment="Left" Margin="30,119,0,0" TextWrapping="Wrap" Text="" 
                   VerticalAlignment="Top" Width="159"/>
        <TextBlock Name="playerCardNameTextBlock" HorizontalAlignment="Left" Margin="335,114,0,0" TextWrapping="Wrap" Text="" 
                   VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="computerCardnumberTextblock" HorizontalAlignment="Left" Margin="30,147,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="159"/>
        <TextBlock x:Name="playerCardnumberTextblock" HorizontalAlignment="Left" Margin="335,147,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="145"/>
        <Label Name="comparePlayerLabel" Content="" HorizontalAlignment="Left" Margin="390,293,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Name="compareComputerLabel" Content="" HorizontalAlignment="Left" Margin="30,293,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
