﻿<Window x:Class="HogerLager.HogerLagerGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HogerLager"
        mc:Ignorable="d"
        Title="HogerLagerGame" Height="324.194" Width="800">
    <Grid Name="gameGrid">
        <Canvas Name="upButton" HorizontalAlignment="Left" Height="49" Margin="30,147,0,0" VerticalAlignment="Top" Width="55" MouseUp="upButton_MouseUp"/>
        <Canvas Name="downButton" HorizontalAlignment="Left" Height="49" Margin="30,217,0,0" VerticalAlignment="Top" Width="55" MouseUp="downButton_MouseUp"/>

    </Grid>
</Window>
